# Shook

./: .gitignore  LICENSE  ShookApp.sln
Shook/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shook.csproj
Shook.Android/: MainActivity.cs  Shook.Android.csproj
Shook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shook.Android/Resources/: Resource.designer.cs
Shook.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shook.iOS.csproj
Shook.iOS/Properties/: AssemblyInfo.cs
Shook/Resources/i18n/: AppResource.Designer.cs
Shook/Views/: LoginPage.xaml  LoginPage.xaml.cs
ShookMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShookMobile.csproj
ShookMobile.Android/: MainActivity.cs  ShookMobile.Android.csproj
ShookMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShookMobile.Android/Resources/: Resource.designer.cs
ShookMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShookMobile.iOS.csproj
ShookMobile.iOS/Properties/: AssemblyInfo.cs
ShookMobile/Resources/i18n/: AppResource.Designer.cs  AppResource.de.resx  AppResource.resx
ShookMobile/Utils/: LoginManager.cs  ShookDebugHttpClient.cs  Statics.cs
ShookMobile/ViewModels/UserOverview/: RecentShooksCellView.cs  StatisticsGridBindings.cs
ShookMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  UserOverview.xaml  UserOverview.xaml.cs
ShookModel/: Class1.cs  README.md  ShookModel.csproj
ShookRest/: Program.cs  ShookRest.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShookRest/Controllers/: WeatherForecastController.cs
ShookRest/Properties/: launchSettings.json
